{
    "name": "NotedEditor",
    "references": [
        "GUID:a09d96963331a7c4e86e3c2e2e149f34",
        "GUID:9736720878a1ce24dadb25753a4059ce"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}